
// box-shadows based off google design

@box-shadow-0: 0 0 1px 0px rgba(0, 0, 0, 0.08), 0 1px 1px rgba(0, 0, 0, 0.10);
@box-shadow-1: 0 1px 3px 0px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
@box-shadow-2: 0 3px 6px 0px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
@box-shadow-3: 0 10px 20px 0px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
@box-shadow-4: 0 14px 28px 0px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
@box-shadow-5: 0 19px 38px 0px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);


.box-shadow-0 {
	.box-shadow(@box-shadow-0);
}
.box-shadow-1 {
	.box-shadow(@box-shadow-1);
}
.box-shadow-2 {
	.box-shadow(@box-shadow-2);
}
.box-shadow-3 {
	.box-shadow(@box-shadow-3);
}
.box-shadow-4 {
	.box-shadow(@box-shadow-4);
}
.box-shadow-5 {
	.box-shadow(@box-shadow-5);
}


@box-shadow-inset-0: inset 0 1px 1px 0px rgba(0, 0, 0, 0.05), inset 0 -2px 1px rgba(0, 0, 0, 0.10);

.box-shadow-inset-0 {
	.box-shadow(@box-shadow-inset-0);
}
